import express from "express";
import connectDB from "../db/conn.js";
import User from "../model/userSchema.js";

const router = express.Router();

router.get("/", (req, res) => {
	res.send("Welcome from auth.js");
});

router.post("/register", (req, res) => {
	const { name, email, phone, work, password, cpassword } = req.body;

	if (!name || !email || !phone || !work || !password || !cpassword) {
		return res.status(422).json({ error: "Filled the field" });
	}

	User.findOne({ email: email }).then((userExist) => {
		if (userExist) {
			return res.status(422).json({ error: "User already exists" });
		}
		const user = new User({ name, email, phone, work, password, cpassword });

        user.save().then(() => {
            res.status(201).json({ message: "User saved successfully" });
        }).catch((err) => {
            console.log(err);
            res.status(500).json({ error: "Failed to register" })
        });
	}).catch(err=>console.log(err))
});

export default router;
